0: zero
1: uno
2: due
3: tre
4: quattro
5: cinque
6: sei
7: sette
8: otto
9: nove
10: dieci
11: undici
12: dodici
13: tredici
14: quattordici
15: quindici
16: sedici
17: diciassette
18: diciotto
19: diciannove
20: venti
30: trenta
40: quaranta
50: cinquanta
60: sessanta
70: settanta
80: ottanta
90: novanta
100: cento
1000: mille
2000: duemila
1000000: milione
1000000000: miliardo
1000000000000: bilione
1000000000000000: biliardo
1000000000000000000: trilione
1000000000000000000000: triliardo
1000000000000000000000000: quadrilione
1000000000000000000000000000: quadriliardo
1000000000000000000000000000000: quintilione
1000000000000000000000000000000000: quintiliardo
1000000000000000000000000000000000000: sestilione
